{
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.editor.enablePreview": true,
    "git.autoRepositoryDetection": false,
    "terminal.integrated.sendKeybindingsToShell": true,
    "workbench.remoteIndicator.showExtensionRecommendations": false,
    "extensions.ignoreRecommendations": true,
    "workbench.welcomePage.walkthroughs.openOnInstall": false,
    "workbench.startupEditor": "none",
    "telemetry.enableTelemetry": false,
    "update.mode": "none",
    "workbench.externalUriOpeners": {},
    "security.workspace.trust.enabled": false,
    "workbench.trust.enabled": false,
    "workbench.trustedDomains.promptInTrustedWorkspace": false,
    "security.promptForRemoteFileProtocolHandling": false
  }